  
<h1>Nemesis Users</h1>
<div class="table">
<router-outlet></router-outlet>
    <table class="full-width table-stripped table-hover">
        <thead>
            <th>Contact Name</th>
            <th>Contact Data</th>
        </thead>
        <tbody>
            <tr *ngFor="let dataItem of Contact">
                <td>
                    <table>
                        <tr><td class="Agency-name">{{dataItem.name}} {{dataItem.surname}}</td></tr>
                        <tr><td class="sm-address">{{dataItem.taxCode}}</td></tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr><td class="Agency-name"><span class="material-icons">location_on</span>{{dataItem.address}}</td></tr>
                        <tr><td class="sm-address"><span class="material-icons">phone_iphone</span>{{dataItem.phone}}</td></tr>
                        <tr><td class="sm-address"><span class="material-icons">perm_contact_calendar</span>{{dataItem.user}}</td></tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="position: fixed; right: 40px; bottom: 30px;">
        <button mat-fab routerLink="/create-contact"><mat-icon>add</mat-icon></button>
    </div>
    <!-- <div class="botonflotante">
     <a routerLink="/create-agency">+</a>

     <div class="botonflotante">
      <a routerLink="/create-contact">+</a>
     </div>
    </div> -->


</div>