<h1>Customers</h1>
<div class="table">
<router-outlet></router-outlet>
    <table class="full-width table-stripped table-hover">
        <thead>
            <th>Customer Name</th>
            <th>Customer VAT</th>
        </thead>
        <tbody>
            <tr *ngFor="let dataItem of CustomerList">
                <td>
                    <table>
                        <tr><td class="Agency-name">{{dataItem.name}}</td></tr>
                        <tr><td class="sm-address">{{dataItem.email}}</td><td class="sm-address">{{dataItem.phone}}</td></tr>
                    </table>
                </td>
                <td class="Agency-name">{{dataItem.vat}}</td>
                <td class="Agency-name">{{dataItem.managerId}}</td>
            </tr>
        </tbody>
    </table>
    <div class="botonflotante">
     <a routerLink="/create-customer">+</a>
    </div>
</div>