<h1>Clients</h1>
<div class="table-responsive">

    <div class="table">
        <router-outlet></router-outlet>
        <table class="full-width table-stripped table-hover">
            <thead>
                <th>Customer Name</th>
                <th>Customer VAT</th>
            </thead>
            <tbody>
                <tr *ngFor="let dataItem of CustomerList">
                    <td>
                        <table>
                            <tr><td class="Agency-name"><strong></strong>{{dataItem.name}}</td></tr>
                            <tr><td class="med-text"><span class="material-icons" style="font-size: 13px;">mail_outline</span>{{dataItem.email}} | <span class="material-icons" style="font-size: 13px;">phone</span>{{dataItem.phone}}</td></tr>
                        </table>
                    </td>
                    <td class="Agency-name">{{dataItem.vat}}</td>
                    <td class="Agency-name">{{dataItem.managerId}}</td>
                </tr>
            </tbody>
        </table>
        
        <div style="position: fixed; right: 40px; bottom: 30px;">
            <button mat-fab routerLink="/create-customer"><mat-icon>add</mat-icon></button>
        </div>
    </div>
</div>
    <div>
        <footer>&nbsp;</footer>
    </div>

<!-- <div class="full-width forminmargin">
    <div>
        <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
        </mat-form-field>
    </div>
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="CustomerList" matSort>-->

                <!-- Costumer Column -->
                <!-- <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container> -->

                <!-- Customer VAT Column -->
                <!-- <ng-container matColumnDef="progress">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer VAT </th>
                    <td mat-cell *matCellDef="let row"> {{row.vat}} </td>
                </ng-container>
        </table>
    </div>
</div> -->