
<div class="table boxform">

    <form class="create-form" #agencyForm="ngForm" (ngSubmit)="saveAgency()">

      <table class="full-width" cellspacing="0">
        <tr>
        <td>
          <h1 class="h1-form">CREATE NEW AGENCY</h1>
        </td>
        </tr>
      </table>
              <!-- {{agencyModel | json}} -->

      <table>
              <tr>
                  <td colspan="2">
                      <mat-label>Name</mat-label>
                      <input class="full-width" name="name" id="name" matInput [(ngModel)]="agencyModel.name">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <mat-label>VAT</mat-label>
                        <input class="full-width" matInput placeholder="0924496896001" name="vat" id="vat" [(ngModel)]="agencyModel.vat">
                        
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <mat-label>Address</mat-label>
                        <input class="full-width" matInput placeholder="Ex. San Francisco" name="address" id="address" [(ngModel)]="agencyModel.address">
                    </td>
                    
                </tr>
                
                <tr>
                    <td colspan="2">
                        <mat-label>Email</mat-label>
                        <input class="full-width" matInput placeholder="mail@mail.com" type="email" name="email" id="email" [(ngModel)]="agencyModel.email">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <mat-label>Phone</mat-label>
                        <input class="full-width" matInput name="phone" id="phone" [(ngModel)]="agencyModel.phone">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <mat-label>Certification</mat-label>
                        <input class="full-width" matInput name="certification" id="certification" [(ngModel)]="agencyModel.certification">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <mat-label>Manager ID</mat-label>
                        <input class="full-width" matInput name="managerId" id="managerId" [(ngModel)]="agencyModel.managerId">
                    </td>
                </tr>
    <tr>
        <td class="boton-form-centrado">
            <button mat-raised-button class="cancel" routerLink="/agency"><span class="material-icons">
                clear</span>Cancel</button>
            </td>
            <td>
                <button mat-raised-button class="savebtn" type="submit"><span class="material-icons">done</span> Save</button>
            </td>
        </tr>    
    </table>
</form>
</div>
<router-outlet></router-outlet>