<div style="background-color: whitesmoke; margin: 0;">
    <div class="forminmargin">
        <div>
            <mat-card class="example-card">
                <mat-card-header>
              <div class=""><span class="material-icons">receipt</span></div>
              <mat-card-title>Created Ticket</mat-card-title>
              <mat-card-subtitle >Date: {{theTicket.creationDate}}</mat-card-subtitle>
            </mat-card-header>
            <mat-divider></mat-divider>
            <!-- <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu"> -->
                <mat-card-content>
                    <div>
                        <p></p>
                        <h2>Ticket Data</h2>
                        <mat-list color="primary" >
                            <mat-list-item style="color: black;" (ngModel)="theTicket.id">Ticket ID: {{theTicket.id}}</mat-list-item>
                            <!-- <mat-list-item style="color: black;" ngModel="theTicket.code">Code: {{currentTicket.code}}</mat-list-item> -->
                            <mat-list-item style="color: black;" (ngModel)="theTicket.creationDate">Creation Date: {{theTicket.creationDate | date}}</mat-list-item>
                            <mat-list-item style="color: black;" (ngModel)="theTicket.createdBy">Created by: {{theTicket.createdBy}}</mat-list-item>
                            <mat-list-item style="color: black;" (ngModel)="theTicket.type">Ticket type: {{theTicket.type}}</mat-list-item>
                            <mat-list-item style="color: black;" (ngModel)="theTicket.priority">Priority: {{theTicket.priority}}</mat-list-item>
                        </mat-list>
                    </div>
                    <mat-divider></mat-divider>
                    <div>
                        <p></p>
                        <h2>Agency</h2>
                            <mat-list>
                                <mat-list-item style="color: black;" (ngModel)="Agencydata.id">Agency name: {{Agencydata.id}}<div>| {{Agencydata.name}}</div></mat-list-item>
                                <mat-list-item style="color: black;" ngModel="Agencydata.managerId">Shop code: {{Agencydata.managerId}}</mat-list-item>
                                <mat-list-item style="color: black;" (ngModel)="Agencydata.certification">AAMS Code: {{Agencydata.certification}}</mat-list-item>
                                <mat-list-item style="color: black;" (ngModel)="Agencydata.address">Address: {{Agencydata.address}}</mat-list-item>
                                <mat-list-item style="color: black;" (ngModel)="Agencydata.phone">Phone: {{Agencydata.phone}}</mat-list-item>
                                <mat-list-item style="color: black;" (ngModel)="Agencydata.email">Email: {{Agencydata.email}}</mat-list-item>
                            </mat-list>
                    </div>
                    <div style="border-top: 1px dotted gray;">
                        <h2>Additional Information: </h2>
                        <p>{{theTicket.description}}</p>
                    </div>
                </mat-card-content>
            <mat-divider></mat-divider>
                <mat-card-actions>
                </mat-card-actions>
            </mat-card>
            <ng-container>
                <p></p>
                <mat-divider></mat-divider>
            </ng-container>
            <mat-card>
                <mat-card-title>Adittional Equipment: </mat-card-title>
                <!-- <mat-form-field class="example-chip-list">
                    <mat-label>Favorite Fruits</mat-label> -->
                    <!-- <mat-chip-list #chipList aria-label="Fruit selection">
                        <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable"
                        [removable]="removable" (removed)="remove(fruit)">
                        {{fruit.name}}
                        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                      </mat-chip>
                      <input placeholder="New fruit..."
                      [matChipInputFor]="chipList"
                      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                      [matChipInputAddOnBlur]="addOnBlur"
                      (matChipInputTokenEnd)="add($event)">
                    </mat-chip-list> -->
                <!-- </mat-form-field> -->
            </mat-card>
            <div style="display: flex; flex-direction: row; justify-content:space-evenly; padding: 20px;">
                <div>
                    <button mat-raised-button color="accent">EDIT TICKET</button>
                </div>
                <div>
                    <button mat-raised-button color="warn">ABORT TICKET</button>
                </div>
            </div>
        </div>
    </div>
</div>