.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  background-image: linear-gradient(90deg, #29323c,#485563);
  border-radius: 0px 0px 20px 0px;
}

.sidenav .mat-toolbar {
  background-image: linear-gradient(#ffb347,#ffcc33)/*inherit*/;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
  background-image: linear-gradient(#ffb347,#ffcc33);
  border-radius: 0px 0px 20px 0px;
  box-shadow: 0px 1px 20px rgba(41, 50, 60, 0.3);
}