
<h1>Clients List</h1>

<div class="table">
<router-outlet></router-outlet>
    <table class="full-width table-stripped table-hover">
        <thead>
            <th>Name</th>
            <th>Customer Code</th>
        </thead>
        <tbody>
            <tr *ngFor="let dataItem of ClientsList">
                <td class="Agency-name">{{dataItem.ClientName}}</td>
                <td class="sm-address">{{dataItem.ClientFiscal}}</td>
            </tr>
        </tbody>
    </table>
    <div class="botonflotante">
     <a routerLink="/create-client">+</a>
    </div>
</div>






<!-- -------------------------------------------------
    
    <div class="table boxform">
        
        <form class="create-form" #clientForm="ngForm" (ngSubmit)="saveClient()">
            
            <table class="full-width" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <h1 class="h1-form">CREATE NEW Prueba</h1>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <mat-label>FechaIngreso</mat-label>
                        <input class="full-width" name="FechaIngreso" type="datetime" id="FechaIngreso" matInput [(ngModel)]="PruebaData.FechaIngreso">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <mat-label>Cantidad</mat-label>
                        <input class="full-width" name="Cantidad" type="text" id="Cantidad" matInput [(ngModel)]="PruebaData.Cantidad">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <mat-label>Priority</mat-label>
                        <select class="full-width" name="Priority" id="Priority" [(ngModel)]="PruebaData.Priority">
                            <option value="LOW">Low</option>
                            <option value="NORMAL">Normal</option>
                            <option value="HIGH">High</option>
                        </select>
                    </td>
                </tr>
                
                {{PruebaData | json}}
            </table>
            <table class="full-width" cellspacing="0">
                <tr>
                    <td class="boton-form-centrado">
                        <button mat-raised-button class="cancel" routerLink="/agency"><span class="material-icons">
                            clear</span>Cancel</button>
                        </td>
                        <td>
                            <button mat-raised-button class="savebtn" type="submit"><span class="material-icons">done</span> Save</button>
                        </td>
                    </tr>    
                </table>
            </form>
        </div>
        <hr>
        
        <h1>Datos Prueba List</h1>
        <div class="table">
            <router-outlet></router-outlet>
            <table class="full-width table-stripped table-hover">
                <thead>
                    <th>Fecha</th>
                    <th>Cantidad</th>
                    <th>Opcion escogida</th>
                </thead>
                <tbody>
                    <tr *ngFor="let dataItem of PruebaList">
                        <td class="Agency-name">{{dataItem.FechaIngreso}}</td>
                        <td class="sm-address">{{dataItem.Cantidad}}</td>
                        <td class="sm-address">{{dataItem.Priority}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="botonflotante">
                <a routerLink="/create-ticket">+</a>
            </div>
        </div>
    -->
